"""
По данному натуральному `n ≤ 9` выведите лесенку из `n` ступенек, `i`-я ступенька состоит из чисел от 1 до `i`
без пробелов.
    ```
    1
    12
    123
    1234
    12345
    ```
"""

n = int(input('Enter a number (1-9): '))
for i in range(1, n+1):
    for k in range(1, i+1):
        print(k, sep="", end="")
    print()
