"""

Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- произведение
- среднее арифметическое (не считая завершающего числа 0)
- определить значение и порядковый номер наибольшего элемента последовательности. Если наибольших элементов несколько,
выведите порядковый номер первого из них. Нумерация элементов начинается с 1 (еденицы)
- определить количество чётных и не чётных элементов в последовательности
- определить значение второго по величине элемента в этой последовательности
- определите, сколько элементов этой последовательности равны ее наибольшему элементу

"""

number = int(input('Please, enter an integer number: '))
kol = 0
summ = 0
proizv = 1
maxNumber = 0
maxNumber_position = 0
kol_chehtnyh = 0
kol_nechetnyh = 0
# second_maxNumber = 0

while number > 0:
    kol += 1
    summ += number
    proizv *= number
    if number > maxNumber:
        maxNumber = number
        maxNumber_position = kol
    if number % 2 == 0:
        kol_chehtnyh += 1
    if number % 2 != 0:
        kol_nechetnyh += 1
#    if number > second_maxNumber:
#        second_maxNumber = number
    number = int(input('Please, enter an integer number: '))
print('Количество введённых чисел:', kol)
print('Сумма введённых чисел:', summ)
print('Произведение:', proizv)
print('Среднее арифметическое:', summ / kol)
print('Наибольший элемент последовательности:', maxNumber, '\b; его порадковый номер:', maxNumber_position)
print('Количество четных чисел:', kol_chehtnyh)
print('Количество нечетных чисел:', kol_nechetnyh)
#   print('Второй по величине элемент:', second_maxNumber)      пока не могу понять как вывести этот показатель
#   print('Количество наибольших элементов:', )                 пока не могу понять как вывести этот показатель
