"""
Дано целое, положительное ЧИСЛО (не строка). Необходимо его перевернуть (работаем как с ЧИСЛОМ). Программа принимает
на вход целое число, возвращает ЧИСЛО являющееся зеркальным отражением исходного. Нечего, кроме, цикла и арифметических
операторов применять нельзя.
"""

number = int(input('Введите целое число: '))

rev_number = 0
while number != 0:
    digit = number % 10
    number //= 10
    rev_number *= 10
    rev_number += digit
print('Перевернутое число: {}.'.format(rev_number))
