"""

1. Дана строка.
    a. выведите третий символ этой строки.
    b. выведите предпоследний символ этой строки.
    c. выведите первые пять символов этой строки.
    d. выведите всю строку, кроме последних двух символов.
    e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
    с первого).
    f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    g. выведите все символы в обратном порядке.
    h. выведите все символы строки через один в обратном порядке, начиная с последнего.
    i. выведите длину данной строки.

"""

s = 'Мама казала, шо я хороший хлопчик!'   # s = input('Enter a string: ')
print('Дана строка: "{}"'.format(s))
print('Третий символ данной строки: "{}"'.format(s[2]))
print('Предпоследний символ данной строки: "{}"'.format(s[-2]))
print('Первые пять символов данной строки: "{}"'.format(s[0:5]))
print('Вся строка, кроме последних двух символов: "{}"'.format(s[0:len(s)-2]))
print('Все символы строки с четными индексами: "{}"'.format(s[::2]))
print('Все символы строки с нечетными индексами: "{}"'.format(s[1::2]))
print('Все символы строки в обратном порядке: "{}"'.format(s[::-1]))
print('Все символы строки через один в обратном порядке, начиная с последнего: "{}"'.format(s[::-2]))
print('Длина данной строки: "{}"'.format(len(s)))