"""

4. Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в
строку и выведите получившуюся строку.

При решении этой задачи посторайтесь не пользоваться циклами и инструкцией `if`.

"""

string = 'Волшебный Пендаль'       # input('Please, enter a string: ')
print('Дана строка: "{}"'.format(string))
probel_idx = string.find(' ')
print('Находим индекс пробела, который разделяет слова: "{}"'.format(probel_idx))
word1 = string[0:probel_idx]
print('Первое слово: "{}"'.format(word1))
word2 = string[probel_idx+1:]
print('Второе слово: "{}"'.format(word2))
print('Переворачиваем строку: "{} {}"'.format(word2, word1))
